{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start dev docs",
            "type": "shell",
            "command": "pnpm dev",
            "problemMatcher": []
        },
        {
            "label": "Start prod docs",
            "type": "shell",
            "command": "pnpm start",
            "problemMatcher": []
        },
    ]
}